This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: report.bib
Warning--I'm ignoring robbins_unix_2006's extra "annote" field
--line 264 of file report.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1440 strings with 29989 characters,
and the built_in function-call counts, 188726 in all, are:
= -- 12447
> -- 6249
< -- 1142
+ -- 7132
- -- 4063
* -- 13014
:= -- 20510
add.period$ -- 0
call.type$ -- 27
change.case$ -- 505
chr.to.int$ -- 444
cite$ -- 52
duplicate$ -- 18668
empty$ -- 16533
format.name$ -- 1443
if$ -- 36482
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 1062
num.names$ -- 1298
pop$ -- 8874
preamble$ -- 1
purify$ -- 596
quote$ -- 0
skip$ -- 5244
stack$ -- 0
substring$ -- 22805
swap$ -- 4935
text.length$ -- 857
text.prefix$ -- 26
top$ -- 1
type$ -- 901
warning$ -- 0
while$ -- 2299
width$ -- 0
write$ -- 1036
(There was 1 warning)
