\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Problems the business faces and the proposed solutions\relax }}{5}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces User stories\relax }}{6}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Off-the-shelf software comparison based on features\relax }}{8}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Business requirements\relax }}{21}{table.caption.54}%
\contentsline {table}{\numberline {4.2}{\ignorespaces User requirements\relax }}{22}{table.caption.55}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Functional requirements\relax }}{22}{table.caption.56}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Quality requirements\relax }}{23}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Project mitigation plan\relax }}{47}{table.caption.119}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
