\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\bibstyle{biblatex}
\bibdata{main-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.3}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{5906127}{20684132}
\pgfsyspdfmark {pgfid2}{6299344}{19722068}
\pgfsyspdfmark {pgfid3}{10494873}{19722068}
\pgfsyspdfmark {pgfid4}{18833264}{19722068}
\pgfsyspdfmark {pgfid5}{27171655}{19722068}
\pgfsyspdfmark {pgfid6}{5906127}{19320985}
\pgfsyspdfmark {pgfid7}{6299344}{17755991}
\pgfsyspdfmark {pgfid8}{10494873}{17755991}
\pgfsyspdfmark {pgfid9}{18833264}{17755991}
\pgfsyspdfmark {pgfid10}{27171655}{17755991}
\pgfsyspdfmark {pgfid11}{5906127}{16909263}
\pgfsyspdfmark {pgfid12}{6299344}{15947199}
\pgfsyspdfmark {pgfid13}{10494873}{15947199}
\pgfsyspdfmark {pgfid14}{18833264}{15947199}
\pgfsyspdfmark {pgfid15}{27171655}{15947199}
\pgfsyspdfmark {pgfid16}{5906127}{15546116}
\pgfsyspdfmark {pgfid17}{6299344}{14138408}
\pgfsyspdfmark {pgfid18}{10494873}{14138408}
\pgfsyspdfmark {pgfid19}{18833264}{14138408}
\pgfsyspdfmark {pgfid20}{27171655}{14138408}
\pgfsyspdfmark {pgfid21}{5906127}{13291680}
\pgfsyspdfmark {pgfid22}{6299344}{11883972}
\pgfsyspdfmark {pgfid23}{10494873}{11883972}
\pgfsyspdfmark {pgfid24}{18833264}{11883972}
\pgfsyspdfmark {pgfid25}{27171655}{11883972}
\pgfsyspdfmark {pgfid26}{5906127}{11037244}
\pgfsyspdfmark {pgfid27}{6299344}{9629536}
\pgfsyspdfmark {pgfid28}{10494873}{9629536}
\pgfsyspdfmark {pgfid29}{18833264}{9629536}
\pgfsyspdfmark {pgfid30}{27171655}{9629536}
\pgfsyspdfmark {pgfid31}{5906127}{8782808}
\pgfsyspdfmark {pgfid32}{6299344}{6929454}
\pgfsyspdfmark {pgfid33}{10494873}{6929454}
\pgfsyspdfmark {pgfid34}{18833264}{6929454}
\pgfsyspdfmark {pgfid35}{27171655}{6929454}
\pgfsyspdfmark {pgfid36}{5906127}{5637082}
\pgfsyspdfmark {pgfid37}{5906127}{5610868}
\pgfsyspdfmark {pgfid38}{15083618}{5610868}
\pgfsyspdfmark {pgfid39}{22582909}{5610868}
\pgfsyspdfmark {pgfid40}{31760400}{5610868}
\pgfsyspdfmark {pgfid41}{31760400}{12968096}
\pgfsyspdfmark {pgfid43}{31760400}{12968096}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid44}{7118171}{43159595}
\pgfsyspdfmark {pgfid45}{7511388}{42384703}
\pgfsyspdfmark {pgfid46}{10588112}{42384703}
\pgfsyspdfmark {pgfid47}{18740038}{42384703}
\pgfsyspdfmark {pgfid48}{28476939}{42384703}
\pgfsyspdfmark {pgfid49}{7118171}{42063838}
\pgfsyspdfmark {pgfid50}{7511388}{40686016}
\pgfsyspdfmark {pgfid51}{10588112}{40686016}
\pgfsyspdfmark {pgfid52}{18740038}{40686016}
\pgfsyspdfmark {pgfid53}{28476939}{40686016}
\pgfsyspdfmark {pgfid54}{7118171}{39919506}
\pgfsyspdfmark {pgfid55}{7511388}{38698970}
\pgfsyspdfmark {pgfid56}{10588112}{38698970}
\pgfsyspdfmark {pgfid57}{18740038}{38698970}
\pgfsyspdfmark {pgfid58}{28476939}{38698970}
\pgfsyspdfmark {pgfid59}{7118171}{37932460}
\pgfsyspdfmark {pgfid60}{7511388}{36711924}
\pgfsyspdfmark {pgfid61}{10588112}{36711924}
\pgfsyspdfmark {pgfid62}{18740038}{36711924}
\pgfsyspdfmark {pgfid63}{28476939}{36711924}
\pgfsyspdfmark {pgfid64}{7118171}{35945414}
\pgfsyspdfmark {pgfid65}{7511388}{34279232}
\pgfsyspdfmark {pgfid66}{10588112}{34279232}
\pgfsyspdfmark {pgfid67}{18740038}{34279232}
\pgfsyspdfmark {pgfid68}{28476939}{34279232}
\pgfsyspdfmark {pgfid69}{7118171}{33067078}
\pgfsyspdfmark {pgfid70}{7511388}{31846542}
\pgfsyspdfmark {pgfid71}{10588112}{31846542}
\pgfsyspdfmark {pgfid72}{18740038}{31846542}
\pgfsyspdfmark {pgfid73}{28476939}{31846542}
\pgfsyspdfmark {pgfid74}{7118171}{31080032}
\pgfsyspdfmark {pgfid75}{7511388}{29859496}
\pgfsyspdfmark {pgfid76}{10588112}{29859496}
\pgfsyspdfmark {pgfid77}{18740038}{29859496}
\pgfsyspdfmark {pgfid78}{28476939}{29859496}
\pgfsyspdfmark {pgfid79}{7118171}{29092986}
\pgfsyspdfmark {pgfid80}{7511388}{27426804}
\pgfsyspdfmark {pgfid81}{10588112}{27426804}
\pgfsyspdfmark {pgfid82}{18740038}{27426804}
\pgfsyspdfmark {pgfid83}{28476939}{27426804}
\pgfsyspdfmark {pgfid84}{7118171}{26214650}
\pgfsyspdfmark {pgfid85}{7511388}{24994114}
\pgfsyspdfmark {pgfid86}{10588112}{24994114}
\pgfsyspdfmark {pgfid87}{18740038}{24994114}
\pgfsyspdfmark {pgfid88}{28476939}{24994114}
\pgfsyspdfmark {pgfid89}{7118171}{24227604}
\pgfsyspdfmark {pgfid90}{7511388}{22561422}
\pgfsyspdfmark {pgfid91}{10588112}{22561422}
\pgfsyspdfmark {pgfid92}{18740038}{22561422}
\pgfsyspdfmark {pgfid93}{28476939}{22561422}
\pgfsyspdfmark {pgfid94}{7118171}{21349268}
\pgfsyspdfmark {pgfid95}{7511388}{19683086}
\pgfsyspdfmark {pgfid96}{10588112}{19683086}
\pgfsyspdfmark {pgfid97}{18740038}{19683086}
\pgfsyspdfmark {pgfid98}{28476939}{19683086}
\pgfsyspdfmark {pgfid99}{7118171}{18470932}
\pgfsyspdfmark {pgfid100}{7511388}{16804750}
\pgfsyspdfmark {pgfid101}{10588112}{16804750}
\pgfsyspdfmark {pgfid102}{18740038}{16804750}
\pgfsyspdfmark {pgfid103}{28476939}{16804750}
\pgfsyspdfmark {pgfid104}{7118171}{15592596}
\pgfsyspdfmark {pgfid105}{7511388}{14372060}
\pgfsyspdfmark {pgfid106}{10588112}{14372060}
\pgfsyspdfmark {pgfid107}{18740038}{14372060}
\pgfsyspdfmark {pgfid108}{28476939}{14372060}
\pgfsyspdfmark {pgfid109}{7118171}{13605550}
\pgfsyspdfmark {pgfid110}{7511388}{11939368}
\pgfsyspdfmark {pgfid111}{10588112}{11939368}
\pgfsyspdfmark {pgfid112}{18740038}{11939368}
\pgfsyspdfmark {pgfid113}{28476939}{11939368}
\pgfsyspdfmark {pgfid114}{7118171}{10727214}
\pgfsyspdfmark {pgfid115}{7511388}{9506678}
\pgfsyspdfmark {pgfid116}{10588112}{9506678}
\pgfsyspdfmark {pgfid117}{18740038}{9506678}
\pgfsyspdfmark {pgfid118}{28476939}{9506678}
\pgfsyspdfmark {pgfid119}{7118171}{8740168}
\pgfsyspdfmark {pgfid120}{7511388}{7519632}
\pgfsyspdfmark {pgfid121}{10588112}{7519632}
\pgfsyspdfmark {pgfid122}{18740038}{7519632}
\pgfsyspdfmark {pgfid123}{28476939}{7519632}
\pgfsyspdfmark {pgfid124}{7118171}{6753122}
\pgfsyspdfmark {pgfid125}{7118171}{6726908}
\pgfsyspdfmark {pgfid126}{14058052}{6726908}
\pgfsyspdfmark {pgfid127}{23422023}{6726908}
\pgfsyspdfmark {pgfid128}{33531854}{6726908}
\pgfsyspdfmark {pgfid129}{33531854}{24763847}
\pgfsyspdfmark {pgfid131}{33531854}{24763847}
\citation{noauthor_invoice_nodate}
\abx@aux@cite{0}{noauthor_invoice_nodate}
\abx@aux@segm{0}{0}{noauthor_invoice_nodate}
\citation{noauthor_hubspot_2022}
\abx@aux@cite{0}{noauthor_hubspot_2022}
\abx@aux@segm{0}{0}{noauthor_hubspot_2022}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,4,4}}
\ExplSyntaxOff 
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\pgfsyspdfmark {pgfid132}{7377606}{32123637}
\pgfsyspdfmark {pgfid133}{7770823}{30849623}
\pgfsyspdfmark {pgfid134}{9821967}{30849623}
\pgfsyspdfmark {pgfid135}{16388903}{30849623}
\pgfsyspdfmark {pgfid136}{24634054}{30849623}
\pgfsyspdfmark {pgfid137}{31014525}{30849623}
\pgfsyspdfmark {pgfid138}{7377606}{30314845}
\pgfsyspdfmark {pgfid139}{7770823}{27992255}
\pgfsyspdfmark {pgfid140}{9821967}{27992255}
\pgfsyspdfmark {pgfid141}{16388903}{27992255}
\pgfsyspdfmark {pgfid142}{24634054}{27992255}
\pgfsyspdfmark {pgfid143}{31014525}{27992255}
\pgfsyspdfmark {pgfid144}{7377606}{26566187}
\pgfsyspdfmark {pgfid145}{7770823}{24400883}
\pgfsyspdfmark {pgfid146}{9821967}{24400883}
\pgfsyspdfmark {pgfid147}{16388903}{24400883}
\pgfsyspdfmark {pgfid148}{24634054}{24400883}
\pgfsyspdfmark {pgfid149}{31014525}{24400883}
\pgfsyspdfmark {pgfid150}{7377606}{22974815}
\pgfsyspdfmark {pgfid151}{7770823}{20809511}
\pgfsyspdfmark {pgfid152}{9821967}{20809511}
\pgfsyspdfmark {pgfid153}{16388903}{20809511}
\pgfsyspdfmark {pgfid154}{24634054}{20809511}
\pgfsyspdfmark {pgfid155}{31014525}{20809511}
\pgfsyspdfmark {pgfid156}{7377606}{19383443}
\pgfsyspdfmark {pgfid157}{7770823}{17218139}
\pgfsyspdfmark {pgfid158}{9821967}{17218139}
\pgfsyspdfmark {pgfid159}{16388903}{17218139}
\pgfsyspdfmark {pgfid160}{24634054}{17218139}
\pgfsyspdfmark {pgfid161}{31014525}{17218139}
\pgfsyspdfmark {pgfid162}{7377606}{15792071}
\pgfsyspdfmark {pgfid163}{7770823}{13626767}
\pgfsyspdfmark {pgfid164}{9821967}{13626767}
\pgfsyspdfmark {pgfid165}{16388903}{13626767}
\pgfsyspdfmark {pgfid166}{24634054}{13626767}
\pgfsyspdfmark {pgfid167}{31014525}{13626767}
\pgfsyspdfmark {pgfid168}{7377606}{12200699}
\pgfsyspdfmark {pgfid169}{7770823}{9144105}
\pgfsyspdfmark {pgfid170}{9821967}{9144105}
\pgfsyspdfmark {pgfid171}{16388903}{9144105}
\pgfsyspdfmark {pgfid172}{24634054}{9144105}
\pgfsyspdfmark {pgfid173}{31014525}{9144105}
\pgfsyspdfmark {pgfid174}{7377606}{6826747}
\pgfsyspdfmark {pgfid175}{7377606}{6800533}
\pgfsyspdfmark {pgfid176}{12266327}{6800533}
\pgfsyspdfmark {pgfid177}{20511478}{6800533}
\pgfsyspdfmark {pgfid178}{28756629}{6800533}
\pgfsyspdfmark {pgfid179}{33272420}{6800533}
\pgfsyspdfmark {pgfid180}{33272420}{19282681}
\pgfsyspdfmark {pgfid182}{33272420}{19282681}
\@input{Chapters/Chapter3.aux}
\citation{robbins_unix_2006}
\abx@aux@cite{0}{robbins_unix_2006}
\abx@aux@segm{0}{0}{robbins_unix_2006}
\citation{ionescu_alternatives_2019}
\abx@aux@cite{0}{ionescu_alternatives_2019}
\abx@aux@segm{0}{0}{ionescu_alternatives_2019}
\citation{zolkifli_version_2018}
\abx@aux@cite{0}{zolkifli_version_2018}
\abx@aux@segm{0}{0}{zolkifli_version_2018}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\citation{chacon_pro_2014}
\abx@aux@cite{0}{chacon_pro_2014}
\abx@aux@segm{0}{0}{chacon_pro_2014}
\citation{tsitoara_beginning_2020}
\abx@aux@cite{0}{tsitoara_beginning_2020}
\abx@aux@segm{0}{0}{tsitoara_beginning_2020}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\citation{pilato_version_2008}
\abx@aux@cite{0}{pilato_version_2008}
\abx@aux@segm{0}{0}{pilato_version_2008}
\abx@aux@page{8}{14}
\citation{merkel_docker_2014}
\abx@aux@cite{0}{merkel_docker_2014}
\abx@aux@segm{0}{0}{merkel_docker_2014}
\abx@aux@page{9}{16}
\citation{mpcs_waterfall_2012}
\abx@aux@cite{0}{mpcs_waterfall_2012}
\abx@aux@segm{0}{0}{mpcs_waterfall_2012}
\citation{shore_art_2022}
\abx@aux@cite{0}{shore_art_2022}
\abx@aux@segm{0}{0}{shore_art_2022}
\citation{lucid_why_2019}
\abx@aux@cite{0}{lucid_why_2019}
\abx@aux@segm{0}{0}{lucid_why_2019}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\citation{sremath_tirumala_hybrid_2016}
\abx@aux@cite{0}{sremath_tirumala_hybrid_2016}
\abx@aux@segm{0}{0}{sremath_tirumala_hybrid_2016}
\abx@aux@page{12}{18}
\abx@aux@page{13}{19}
\@input{Chapters/Chapter4.aux}
\citation{cox_business_2021}
\abx@aux@cite{0}{cox_business_2021}
\abx@aux@segm{0}{0}{cox_business_2021}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\abx@aux@page{14}{21}
\pgfsyspdfmark {pgfid183}{5999367}{18007769}
\pgfsyspdfmark {pgfid184}{6392584}{17045705}
\pgfsyspdfmark {pgfid185}{7324923}{17045705}
\pgfsyspdfmark {pgfid186}{17434754}{17045705}
\pgfsyspdfmark {pgfid187}{28943095}{17045705}
\pgfsyspdfmark {pgfid188}{5999367}{16644622}
\pgfsyspdfmark {pgfid189}{6392584}{15079628}
\pgfsyspdfmark {pgfid190}{7324923}{15079628}
\pgfsyspdfmark {pgfid191}{17434754}{15079628}
\pgfsyspdfmark {pgfid192}{28943095}{15079628}
\pgfsyspdfmark {pgfid193}{5999367}{14232900}
\pgfsyspdfmark {pgfid194}{6392584}{13270836}
\pgfsyspdfmark {pgfid195}{7324923}{13270836}
\pgfsyspdfmark {pgfid196}{17434754}{13270836}
\pgfsyspdfmark {pgfid197}{28943095}{13270836}
\pgfsyspdfmark {pgfid198}{5999367}{12869753}
\pgfsyspdfmark {pgfid199}{6392584}{11907689}
\pgfsyspdfmark {pgfid200}{7324923}{11907689}
\pgfsyspdfmark {pgfid201}{17434754}{11907689}
\pgfsyspdfmark {pgfid202}{28943095}{11907689}
\pgfsyspdfmark {pgfid203}{5999367}{11506606}
\pgfsyspdfmark {pgfid204}{6392584}{10544542}
\pgfsyspdfmark {pgfid205}{7324923}{10544542}
\pgfsyspdfmark {pgfid206}{17434754}{10544542}
\pgfsyspdfmark {pgfid207}{28943095}{10544542}
\pgfsyspdfmark {pgfid208}{5999367}{10143459}
\pgfsyspdfmark {pgfid209}{6392584}{9181395}
\pgfsyspdfmark {pgfid210}{7324923}{9181395}
\pgfsyspdfmark {pgfid211}{17434754}{9181395}
\pgfsyspdfmark {pgfid212}{28943095}{9181395}
\pgfsyspdfmark {pgfid213}{5999367}{8780312}
\pgfsyspdfmark {pgfid214}{6392584}{7372604}
\pgfsyspdfmark {pgfid215}{7324923}{7372604}
\pgfsyspdfmark {pgfid216}{17434754}{7372604}
\pgfsyspdfmark {pgfid217}{28943095}{7372604}
\pgfsyspdfmark {pgfid218}{5999367}{6525876}
\pgfsyspdfmark {pgfid219}{5999367}{6499662}
\pgfsyspdfmark {pgfid220}{8650478}{6499662}
\pgfsyspdfmark {pgfid221}{26219029}{6499662}
\pgfsyspdfmark {pgfid222}{31667160}{6499662}
\pgfsyspdfmark {pgfid223}{31667160}{12074311}
\pgfsyspdfmark {pgfid225}{31667160}{12074311}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid226}{7491117}{46020139}
\pgfsyspdfmark {pgfid227}{7884334}{45058075}
\pgfsyspdfmark {pgfid228}{8816673}{45058075}
\pgfsyspdfmark {pgfid229}{18926504}{45058075}
\pgfsyspdfmark {pgfid230}{30434845}{45058075}
\pgfsyspdfmark {pgfid231}{7491117}{44656992}
\pgfsyspdfmark {pgfid232}{7884334}{42646352}
\pgfsyspdfmark {pgfid233}{8816673}{42646352}
\pgfsyspdfmark {pgfid234}{18926504}{42646352}
\pgfsyspdfmark {pgfid235}{30434845}{42646352}
\pgfsyspdfmark {pgfid236}{7491117}{41353980}
\pgfsyspdfmark {pgfid237}{7884334}{39500626}
\pgfsyspdfmark {pgfid238}{8816673}{39500626}
\pgfsyspdfmark {pgfid239}{18926504}{39500626}
\pgfsyspdfmark {pgfid240}{30434845}{39500626}
\pgfsyspdfmark {pgfid241}{7491117}{38208254}
\pgfsyspdfmark {pgfid242}{7884334}{36800546}
\pgfsyspdfmark {pgfid243}{8816673}{36800546}
\pgfsyspdfmark {pgfid244}{18926504}{36800546}
\pgfsyspdfmark {pgfid245}{30434845}{36800546}
\pgfsyspdfmark {pgfid246}{7491117}{35953818}
\pgfsyspdfmark {pgfid247}{7884334}{34546110}
\pgfsyspdfmark {pgfid248}{8816673}{34546110}
\pgfsyspdfmark {pgfid249}{18926504}{34546110}
\pgfsyspdfmark {pgfid250}{30434845}{34546110}
\pgfsyspdfmark {pgfid251}{7491117}{33699382}
\pgfsyspdfmark {pgfid252}{7884334}{31846028}
\pgfsyspdfmark {pgfid253}{8816673}{31846028}
\pgfsyspdfmark {pgfid254}{18926504}{31846028}
\pgfsyspdfmark {pgfid255}{30434845}{31846028}
\pgfsyspdfmark {pgfid256}{7491117}{30553656}
\pgfsyspdfmark {pgfid257}{7884334}{28700302}
\pgfsyspdfmark {pgfid258}{8816673}{28700302}
\pgfsyspdfmark {pgfid259}{18926504}{28700302}
\pgfsyspdfmark {pgfid260}{30434845}{28700302}
\pgfsyspdfmark {pgfid261}{7491117}{27407930}
\pgfsyspdfmark {pgfid262}{7491117}{27381716}
\pgfsyspdfmark {pgfid263}{10142228}{27381716}
\pgfsyspdfmark {pgfid264}{27710779}{27381716}
\pgfsyspdfmark {pgfid265}{33158910}{27381716}
\pgfsyspdfmark {pgfid266}{33158910}{36521523}
\pgfsyspdfmark {pgfid268}{33158910}{36521523}
\pgfsyspdfmark {pgfid269}{7491117}{22213718}
\pgfsyspdfmark {pgfid270}{7884334}{21251654}
\pgfsyspdfmark {pgfid271}{8816673}{21251654}
\pgfsyspdfmark {pgfid272}{18926504}{21251654}
\pgfsyspdfmark {pgfid273}{30434845}{21251654}
\pgfsyspdfmark {pgfid274}{7491117}{20850571}
\pgfsyspdfmark {pgfid275}{7884334}{19731221}
\pgfsyspdfmark {pgfid276}{8816673}{19731221}
\pgfsyspdfmark {pgfid277}{18926504}{19731221}
\pgfsyspdfmark {pgfid278}{30434845}{19731221}
\pgfsyspdfmark {pgfid279}{7491117}{19330138}
\pgfsyspdfmark {pgfid280}{7884334}{18368074}
\pgfsyspdfmark {pgfid281}{8816673}{18368074}
\pgfsyspdfmark {pgfid282}{18926504}{18368074}
\pgfsyspdfmark {pgfid283}{30434845}{18368074}
\pgfsyspdfmark {pgfid284}{7491117}{17966991}
\pgfsyspdfmark {pgfid285}{7884334}{17004927}
\pgfsyspdfmark {pgfid286}{8816673}{17004927}
\pgfsyspdfmark {pgfid287}{18926504}{17004927}
\pgfsyspdfmark {pgfid288}{30434845}{17004927}
\pgfsyspdfmark {pgfid289}{7491117}{16603844}
\pgfsyspdfmark {pgfid290}{7884334}{15641780}
\pgfsyspdfmark {pgfid291}{8816673}{15641780}
\pgfsyspdfmark {pgfid292}{18926504}{15641780}
\pgfsyspdfmark {pgfid293}{30434845}{15641780}
\pgfsyspdfmark {pgfid294}{7491117}{15240697}
\pgfsyspdfmark {pgfid295}{7884334}{14278633}
\pgfsyspdfmark {pgfid296}{8816673}{14278633}
\pgfsyspdfmark {pgfid297}{18926504}{14278633}
\pgfsyspdfmark {pgfid298}{30434845}{14278633}
\pgfsyspdfmark {pgfid299}{7491117}{13877550}
\pgfsyspdfmark {pgfid300}{7884334}{12469842}
\pgfsyspdfmark {pgfid301}{8816673}{12469842}
\pgfsyspdfmark {pgfid302}{18926504}{12469842}
\pgfsyspdfmark {pgfid303}{30434845}{12469842}
\pgfsyspdfmark {pgfid304}{7491117}{11623114}
\pgfsyspdfmark {pgfid305}{7884334}{10215406}
\pgfsyspdfmark {pgfid306}{8816673}{10215406}
\pgfsyspdfmark {pgfid307}{18926504}{10215406}
\pgfsyspdfmark {pgfid308}{30434845}{10215406}
\pgfsyspdfmark {pgfid309}{7491117}{9368678}
\pgfsyspdfmark {pgfid310}{7491117}{9342464}
\pgfsyspdfmark {pgfid311}{10142228}{9342464}
\pgfsyspdfmark {pgfid312}{27710779}{9342464}
\pgfsyspdfmark {pgfid313}{33158910}{9342464}
\pgfsyspdfmark {pgfid314}{33158910}{15598687}
\pgfsyspdfmark {pgfid316}{33158910}{15598687}
\pgfsyspdfmark {pgfid317}{5999367}{48604138}
\pgfsyspdfmark {pgfid318}{6392584}{47642074}
\pgfsyspdfmark {pgfid319}{7324923}{47642074}
\pgfsyspdfmark {pgfid320}{17434754}{47642074}
\pgfsyspdfmark {pgfid321}{28943095}{47642074}
\pgfsyspdfmark {pgfid322}{5999367}{47240991}
\pgfsyspdfmark {pgfid323}{6392584}{46121641}
\pgfsyspdfmark {pgfid324}{7324923}{46121641}
\pgfsyspdfmark {pgfid325}{17434754}{46121641}
\pgfsyspdfmark {pgfid326}{28943095}{46121641}
\pgfsyspdfmark {pgfid327}{5999367}{45720558}
\pgfsyspdfmark {pgfid328}{6392584}{44758494}
\pgfsyspdfmark {pgfid329}{7324923}{44758494}
\pgfsyspdfmark {pgfid330}{17434754}{44758494}
\pgfsyspdfmark {pgfid331}{28943095}{44758494}
\pgfsyspdfmark {pgfid332}{5999367}{44357411}
\pgfsyspdfmark {pgfid333}{5999367}{44331197}
\pgfsyspdfmark {pgfid334}{8650478}{44331197}
\pgfsyspdfmark {pgfid335}{26219029}{44331197}
\pgfsyspdfmark {pgfid336}{31667160}{44331197}
\pgfsyspdfmark {pgfid337}{31667160}{46288263}
\pgfsyspdfmark {pgfid339}{31667160}{46288263}
\citation{tandel_impact_2018}
\abx@aux@cite{0}{tandel_impact_2018}
\abx@aux@segm{0}{0}{tandel_impact_2018}
\citation{biorn-hansen_progressive_2017}
\abx@aux@cite{0}{biorn-hansen_progressive_2017}
\abx@aux@segm{0}{0}{biorn-hansen_progressive_2017}
\citation{fernandez_secure_2008}
\abx@aux@cite{0}{fernandez_secure_2008}
\abx@aux@segm{0}{0}{fernandez_secure_2008}
\citation{martin_clean_2008}
\abx@aux@cite{0}{martin_clean_2008}
\abx@aux@segm{0}{0}{martin_clean_2008}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\citation{date_database_2019}
\abx@aux@cite{0}{date_database_2019}
\abx@aux@segm{0}{0}{date_database_2019}
\abx@aux@page{19}{25}
\citation{arctype_performance_2021}
\abx@aux@cite{0}{arctype_performance_2021}
\abx@aux@segm{0}{0}{arctype_performance_2021}
\abx@aux@page{20}{26}
\citation{yablonski_home_nodate}
\abx@aux@cite{0}{yablonski_home_nodate}
\abx@aux@segm{0}{0}{yablonski_home_nodate}
\abx@aux@page{21}{29}
\@input{Chapters/Chapter5.aux}
\citation{adams_basic_2018}
\abx@aux@cite{0}{adams_basic_2018}
\abx@aux@segm{0}{0}{adams_basic_2018}
\citation{macharia_session_2021}
\abx@aux@cite{0}{macharia_session_2021}
\abx@aux@segm{0}{0}{macharia_session_2021}
\abx@aux@page{22}{33}
\abx@aux@page{23}{33}
\citation{page_how_2023}
\abx@aux@cite{0}{page_how_2023}
\abx@aux@segm{0}{0}{page_how_2023}
\citation{gauravaram_security_2012}
\abx@aux@cite{0}{gauravaram_security_2012}
\abx@aux@segm{0}{0}{gauravaram_security_2012}
\abx@aux@page{24}{34}
\abx@aux@page{25}{34}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid340}{5606151}{35876671}
\pgfsyspdfmark {pgfid341}{5999368}{34914607}
\pgfsyspdfmark {pgfid342}{8330217}{34914607}
\pgfsyspdfmark {pgfid343}{13312178}{34914607}
\pgfsyspdfmark {pgfid344}{19692649}{34914607}
\pgfsyspdfmark {pgfid345}{27937800}{34914607}
\pgfsyspdfmark {pgfid346}{5606151}{34513524}
\pgfsyspdfmark {pgfid347}{5999368}{32502884}
\pgfsyspdfmark {pgfid348}{8330217}{32502884}
\pgfsyspdfmark {pgfid349}{13312178}{32502884}
\pgfsyspdfmark {pgfid350}{19692649}{32502884}
\pgfsyspdfmark {pgfid351}{27937800}{32502884}
\pgfsyspdfmark {pgfid352}{5606151}{31210512}
\pgfsyspdfmark {pgfid353}{5999368}{28911514}
\pgfsyspdfmark {pgfid354}{8330217}{28911514}
\pgfsyspdfmark {pgfid355}{13312178}{28911514}
\pgfsyspdfmark {pgfid356}{19692649}{28911514}
\pgfsyspdfmark {pgfid357}{27937800}{28911514}
\pgfsyspdfmark {pgfid358}{5606151}{27173496}
\pgfsyspdfmark {pgfid359}{5999368}{24874498}
\pgfsyspdfmark {pgfid360}{8330217}{24874498}
\pgfsyspdfmark {pgfid361}{13312178}{24874498}
\pgfsyspdfmark {pgfid362}{19692649}{24874498}
\pgfsyspdfmark {pgfid363}{27937800}{24874498}
\pgfsyspdfmark {pgfid364}{5606151}{23136480}
\pgfsyspdfmark {pgfid365}{5999368}{20837482}
\pgfsyspdfmark {pgfid366}{8330217}{20837482}
\pgfsyspdfmark {pgfid367}{13312178}{20837482}
\pgfsyspdfmark {pgfid368}{19692649}{20837482}
\pgfsyspdfmark {pgfid369}{27937800}{20837482}
\pgfsyspdfmark {pgfid370}{5606151}{19099464}
\pgfsyspdfmark {pgfid371}{5606151}{19073250}
\pgfsyspdfmark {pgfid372}{11054282}{19073250}
\pgfsyspdfmark {pgfid373}{15570073}{19073250}
\pgfsyspdfmark {pgfid374}{23815224}{19073250}
\pgfsyspdfmark {pgfid375}{32060375}{19073250}
\pgfsyspdfmark {pgfid376}{32060375}{27295556}
\pgfsyspdfmark {pgfid378}{32060375}{27295556}
\@input{Chapters/Chapter6.aux}
\citation{participation_companies_nodate}
\abx@aux@cite{0}{participation_companies_nodate}
\abx@aux@segm{0}{0}{participation_companies_nodate}
\abx@aux@page{26}{50}
\@input{Chapters/Chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.136}\protected@file@percent }
\abx@aux@page{27}{57}
\abx@aux@page{28}{57}
\abx@aux@page{29}{57}
\abx@aux@page{30}{57}
\abx@aux@page{31}{57}
\abx@aux@page{32}{57}
\abx@aux@page{33}{57}
\abx@aux@page{34}{57}
\abx@aux@page{35}{57}
\abx@aux@page{36}{57}
\abx@aux@page{37}{57}
\abx@aux@page{38}{57}
\abx@aux@page{39}{57}
\abx@aux@page{40}{58}
\abx@aux@page{41}{58}
\abx@aux@page{42}{58}
\abx@aux@page{43}{58}
\abx@aux@page{44}{58}
\abx@aux@page{45}{58}
\abx@aux@page{46}{58}
\abx@aux@page{47}{58}
\abx@aux@page{48}{58}
\abx@aux@page{49}{58}
\abx@aux@page{50}{58}
\abx@aux@page{51}{58}
\abx@aux@page{52}{58}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\abx@aux@read@bbl@mdfivesum{A13E9389B38DC98B39C342DBE3627643}
\abx@aux@defaultrefcontext{0}{adams_basic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arctype_performance_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biorn-hansen_progressive_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chacon_pro_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox_business_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{date_database_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez_secure_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gauravaram_security_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hubspot_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_invoice_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ionescu_alternatives_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucid_why_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macharia_session_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin_clean_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merkel_docker_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpcs_waterfall_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{page_how_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{participation_companies_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pilato_version_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_unix_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shore_art_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sremath_tirumala_hybrid_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tandel_impact_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsitoara_beginning_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yablonski_home_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zolkifli_version_2018}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{adams_basic_2018}{}
\abx@aux@defaultlabelprefix{0}{arctype_performance_2021}{}
\abx@aux@defaultlabelprefix{0}{biorn-hansen_progressive_2017}{}
\abx@aux@defaultlabelprefix{0}{chacon_pro_2014}{}
\abx@aux@defaultlabelprefix{0}{cox_business_2021}{}
\abx@aux@defaultlabelprefix{0}{date_database_2019}{}
\abx@aux@defaultlabelprefix{0}{fernandez_secure_2008}{}
\abx@aux@defaultlabelprefix{0}{gauravaram_security_2012}{}
\abx@aux@defaultlabelprefix{0}{noauthor_hubspot_2022}{}
\abx@aux@defaultlabelprefix{0}{noauthor_invoice_nodate}{}
\abx@aux@defaultlabelprefix{0}{ionescu_alternatives_2019}{}
\abx@aux@defaultlabelprefix{0}{lucid_why_2019}{}
\abx@aux@defaultlabelprefix{0}{macharia_session_2021}{}
\abx@aux@defaultlabelprefix{0}{martin_clean_2008}{}
\abx@aux@defaultlabelprefix{0}{merkel_docker_2014}{}
\abx@aux@defaultlabelprefix{0}{mpcs_waterfall_2012}{}
\abx@aux@defaultlabelprefix{0}{page_how_2023}{}
\abx@aux@defaultlabelprefix{0}{participation_companies_nodate}{}
\abx@aux@defaultlabelprefix{0}{pilato_version_2008}{}
\abx@aux@defaultlabelprefix{0}{robbins_unix_2006}{}
\abx@aux@defaultlabelprefix{0}{shore_art_2022}{}
\abx@aux@defaultlabelprefix{0}{sremath_tirumala_hybrid_2016}{}
\abx@aux@defaultlabelprefix{0}{tandel_impact_2018}{}
\abx@aux@defaultlabelprefix{0}{tsitoara_beginning_2020}{}
\abx@aux@defaultlabelprefix{0}{yablonski_home_nodate}{}
\abx@aux@defaultlabelprefix{0}{zolkifli_version_2018}{}
\gdef \@abspage@last{84}
