@book{cox2021business,
  title={Business Analysis, Requirements, and Project Management: A Guide for Computing Students},
  author={Cox, K.},
  isbn={9781032109756},
  year={2021},
  pagecount = {200},
  publisher={Auerbach Publishers, Incorporated}}

@book{date2012database,
  title={Database Design and Relational Theory: Normal Forms and All That Jazz},
  author={Date, C.},
  isbn={9781449328016},
  series={Oreilly and Associate Series},
  url={https://books.google.co.uk/books?id=8jAGhpMSjAcC},
  year={2012},
  publisher={O'Reilly Media, Incorporated}
}

@book{drake2002practical,
  title={Practical PostgreSQL},
  author={Drake, J.D. and Worsley, J.C.},
  isbn={9781449310103},
  lccn={2002283901},
  url={https://books.google.co.uk/books?id=52ENWgsOWLUC},
  year={2002},
  publisher={O'Reilly Media}
}

@book{masse2011rest,
  title={REST API Design Rulebook: Designing Consistent RESTful Web Service Interfaces},
  author={Masse, M.},
  isbn={9781449319908},
  url={https://books.google.co.uk/books?id=eABpzyTcJNIC},
  year={2011},
  publisher={O'Reilly Media}
}

@article{abrahamsson2017agile,
  title={Agile software development methods: Review and analysis},
  author={Abrahamsson, Pekka and Salo, Outi and Ronkainen, Jussi and Warsta, Juhani},
  journal={arXiv preprint arXiv:1709.08439},
  year={2017}
}