@BOOK{Cox2021-py,
  title     = "Business analysis, requirements, and project management: A guide
               for computing students",
  author    = "Cox, Karl",
  publisher = "Taylor \& Francis",
  year      =  2021,
  address   = "London, England"
}

@BOOK{Martin2002-qy,
  title     = "Agile software development, principles, patterns, and practices",
  author    = "Martin, Robert C",
  publisher = "Pearson",
  year      =  2002,
  address   = "Upper Saddle River, NJ, USA",
  language  = "en"
}

@BOOK{Drake2002-ol,
  title     = "Practical {PostgreSQL}",
  author    = "Drake, Joshua D and Worsley, John C",
  publisher = "O'Reilly Media",
  year      =  2002
}

@BOOK{Date2012-ey,
  title     = "Database design and relational theory: Normals forms and all
               that jazz",
  author    = "Date, C J",
  publisher = "O'Reilly Media",
  year      =  2012,
  address   = "Sebastopol, CA, USA",
  language  = "en"
}

@BOOK{Masse2011-jb,
  title     = "Rest {API} Design Rulebook: Designing Consistent Restful Web
               Service Interfaces",
  author    = "Masse, Mark",
  publisher = "O'Reilly Media",
  year      =  2011
}

@BOOK{Martin2008-nn,
  title     = "Clean code: A handbook of agile software craftsmanship",
  author    = "Martin, Robert C",
  publisher = "Prentice Hall",
  year      =  2008,
  address   = "Philadelphia, PA, USA",
  language  = "en"
}

@BOOK{Lafore2002-oc,
  title     = "Data Structures and Algorithms in Java",
  author    = "Lafore, Robert",
  publisher = "Sams Publishing",
  edition   =  2,
  year      =  2002,
  address   = "Indianapolis, IN, USA",
  language  = "en"
}

@BOOK{Stallings2017-jc,
  title     = "Computer Security: Principles and practice, global edition",
  author    = "Stallings, William and Brown, Lawrie",
  publisher = "Pearson Higher Education",
  year      =  2017,
  language  = "en"
}

@ARTICLE{Abrahamsson2017-qf,
  title  = "Agile software development methods: Review and analysis",
  author = "Abrahamsson, Pekka and Salo, Outi and Ronkainen, Jussi and Warsta,
            Juhani",
  year   =  2017,
  eprint = "1709.08439"
}

@BOOK{Robbins2005-vr,
  title     = "Unix in a Nutshell",
  author    = "Robbins, Arnold",
  publisher = "O'Reilly Media",
  edition   =  4,
  year      =  2005,
  address   = "Sebastopol, CA, USA",
  language  = "en"
}

@BOOK{Kernighan1983-fo,
  title     = "{UNIX} Programming Environment",
  author    = "Kernighan, Brian W",
  publisher = "Pearson",
  year      =  1983,
  address   = "Upper Saddle River, NJ, USA",
  language  = "en"
}

@MISC{Jones2011-cg,
  title        = "The emerging {JSON-based} identity protocol suite",
  booktitle    = "Www.w3.org",
  author       = "Jones, Michael B",
  year         =  2011,
  howpublished = "\url{https://www.w3.org/2011/identity-ws/papers/idbrowser2011_submission_30.pdf}",
  note         = "Accessed: 2022-11-20"
}

@MISC{noauthor_2011-kw,
  title        = "Data protection",
  booktitle    = "{GOV.UK}",
  month        =  nov,
  year         =  2011,
  howpublished = "\url{https://www.gov.uk/data-protection}",
  note         = "Accessed: 2022-11-20",
  language     = "en"
}

@BOOK{Hume2017-vi,
  title     = "Progressive Web Apps",
  author    = "Hume, Dean",
  publisher = "Simon and Schuster",
  year      =  2017,
  address   = "London",
  language  = "en"
}

@MISC{Andrei_undated-ds,
  title        = "A study on using Waterfall and Agile methods in software
                  project management",
  booktitle    = "Rau.ro",
  author       = "Andrei, Bogdan-Alexandru and Casu-Pop, Andrei-Cosmin and
                  Gheorghe, Sorin-Catalin and Boiangiu, Costin-Anton",
  howpublished = "\url{http://www.rebe.rau.ro/RePEc/rau/jisomg/SU19/JISOM-SU19-A12.pdf}",
  note         = "Accessed: 2022-11-20"
}

@MISC{noauthor_undated-ze,
  title        = "Lighthouse",
  booktitle    = "Chrome Developers",
  howpublished = "\url{https://developer.chrome.com/docs/lighthouse/}",
  note         = "Accessed: 2022-11-20"
}

@MISC{noauthor_undated-za,
  title        = "{API} Design",
  booktitle    = "Swagger.io",
  howpublished = "\url{https://swagger.io/solutions/api-design/}",
  note         = "Accessed: 2022-11-20"
}

@MISC{Yablonski_undated-qm,
  title        = "Home",
  booktitle    = "Laws of {UX}",
  author       = "Yablonski, Jon",
  howpublished = "\url{https://lawsofux.com/}",
  note         = "Accessed: 2022-11-20",
  language     = "en"
}

@ARTICLE{Sarigiannidis2011-lf,
  title   = "Software development project risk management: A new conceptual
             framework",
  author  = "Sarigiannidis, Lazaros and Chatzoglou, Prodromos D",
  journal = "J. Softw. Eng. Appl.",
  volume  =  04,
  number  =  05,
  pages   = "293--305",
  year    =  2011
}

@INPROCEEDINGS{Leff2002-ir,
  title     = "Web-application development using the {Model/View/Controller}
               design pattern",
  booktitle = "Proceedings Fifth {IEEE} International Enterprise Distributed
               Object Computing Conference",
  author    = "Leff, A and Rayfield, J T",
  publisher = "IEEE Comput. Soc",
  year      =  2002
}

@BOOK{Joshi2016-gv,
  title     = "Beginning {SOLID} principles and design patterns for {ASP.NET}
               developers",
  author    = "Joshi, Bipin",
  publisher = "APress",
  edition   =  1,
  year      =  2016,
  address   = "Berlin, Germany",
  language  = "en"
}
