% Appendix A

\chapter{Meeting notes} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\section{Meeting notes}

% Table meeting date, action, whats been done

\begin{itemize}

    \item Core issue is with data entry and searching records.
    \item Health and safety concens looking up emergency contact details. Currently these are searchable however with the increase in members it is taking longer when emergencies happen.
    \item The influx of new members is also making attendance tedious and inaccurate. Again, health and safety in the event of a fire, knowing who is in the building is vital.
    \item Purchases and payments for bundled lessons not feasable to track on a large scale due. It was also somewhat unclear as to how the pricing works. 
    \item Having gone through it in detail, a monthly single lesson means one lesson, per week, for the month. This applies to double meaning two per week for the month and so on. 
    \item This does not apply for all the lessons due to the timetable however could expand in the future. Each of these have their own price based on the age group of the lesson and the type of lesson.
    \item Currently a great deal of pressure is put on the receptionist in tracking through memorisation or personal shorthand notes. In the event of absense, no other member of staff can confirm if someone has paid for the lesson or not.
    \item One to one lessons currently managable however direct communication between coaches required to know who is available and what gym spaces are already booked in. This will prove to be another point of concern in the future.
    \item Looking at more of the technical details.
    \item Need local and remote access to the data since accounting is done off-site.
    \item Managers and receptionist will need access to add new records.
    \item Receptionist doesn't need all the analytics that managers will have.
    \item Would like to add login separate for managers and receptionist.
    \item Maybe in the futue allow members to login with their own credentials however is not a concern for now.
    
\end{itemize}