\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Methodology}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development tools}{11}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operating System -- MacOS}{11}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of MacOS computer statistics used in development\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:macos}{{3.1}{11}{Screenshot of MacOS computer statistics used in development\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Editor - Visual Studio Code}{12}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Visual Studio Code Editor\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vscode}{{3.2}{12}{Screenshot of Visual Studio Code Editor\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Version Control -- Git and GitHub}{13}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of Git Help Output\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:git}{{3.3}{13}{Screenshot of Git Help Output\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot of GitHub repository when intialised\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:github}{{3.4}{13}{Screenshot of GitHub repository when intialised\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Web Browser -- Firefox}{14}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot of the Firefox Web Browser\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:firefox}{{3.5}{14}{Screenshot of the Firefox Web Browser\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}API Interaction -- Postman}{14}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot of the Postman API Tool\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:postman}{{3.6}{15}{Screenshot of the Postman API Tool\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Database Management System -- PostgreSQL}{15}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshot of PgAdmin4 Interface for Accessing the Database\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pgadmin}{{3.7}{15}{Screenshot of PgAdmin4 Interface for Accessing the Database\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Deployment - Docker}{16}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot of the Docker Dashboard with Running Containers\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:docker}{{3.8}{16}{Screenshot of the Docker Dashboard with Running Containers\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Project Tracking -- Trello}{16}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Screenshot of Trello Running in Firefox\relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:trello}{{3.9}{17}{Screenshot of Trello Running in Firefox\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development approach}{17}{section.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Waterfall Development Method\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:water}{{3.10}{18}{The Waterfall Development Method\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Agile Iterative Development Method\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:agile}{{3.11}{18}{The Agile Iterative Development Method\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Feature-Driven Development Method\relax }}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fdd}{{3.12}{18}{The Feature-Driven Development Method\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A Gantt Chart of the planning phase of this Project\relax }}{19}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gantt1}{{3.13}{19}{A Gantt Chart of the planning phase of this Project\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A Gantt Chart of the sprint development phase of this Project\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:gantt2}{{3.14}{20}{A Gantt Chart of the sprint development phase of this Project\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Screenshot of First 4 Weeks Tracked on Trello\relax }}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:trello-board}{{3.15}{20}{Screenshot of First 4 Weeks Tracked on Trello\relax }{figure.caption.51}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
}
