\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Product description}{21}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Product description}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System requirements}{21}{section.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Business requirements\relax }}{21}{table.caption.54}\protected@file@percent }
\newlabel{fig:businessreq}{{4.1}{21}{Business requirements\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces User requirements\relax }}{22}{table.caption.55}\protected@file@percent }
\newlabel{fig:userreq}{{4.2}{22}{User requirements\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Functional requirements\relax }}{22}{table.caption.56}\protected@file@percent }
\newlabel{fig:functionalreq}{{4.3}{22}{Functional requirements\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Quality requirements\relax }}{23}{table.caption.57}\protected@file@percent }
\newlabel{fig:qualityreq}{{4.4}{23}{Quality requirements\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem solving}{23}{section.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Token generation from single lesson purchase\relax }}{23}{figure.caption.59}\protected@file@percent }
\newlabel{fig:single-token}{{4.1}{23}{Token generation from single lesson purchase\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple tokens generated from monthly lesson purchase\relax }}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig:multi-token}{{4.2}{24}{Multiple tokens generated from monthly lesson purchase\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System architecture}{24}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software type}{24}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software structure}{24}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the 3-tier system architecture\relax }}{25}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sysarch}{{4.3}{25}{Diagram of the 3-tier system architecture\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database design}{25}{section.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entity relationship diagram showing the planned database table structure\relax }}{26}{figure.caption.66}\protected@file@percent }
\newlabel{fig:erd}{{4.4}{26}{Entity relationship diagram showing the planned database table structure\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}API design}{27}{section.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Swagger editor showing API routes available\relax }}{27}{figure.caption.68}\protected@file@percent }
\newlabel{fig:swagger}{{4.5}{27}{Swagger editor showing API routes available\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces API design architecture example using login route\relax }}{28}{figure.caption.69}\protected@file@percent }
\newlabel{fig:apiarc}{{4.6}{28}{API design architecture example using login route\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User interface design}{28}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}User experience}{29}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wireframes}{29}{subsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Navigation wireframe design for mobile (left) and desktop (right)\relax }}{29}{figure.caption.73}\protected@file@percent }
\newlabel{fig:navwireframe}{{4.7}{29}{Navigation wireframe design for mobile (left) and desktop (right)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dashboard wireframe design\relax }}{30}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dashwire}{{4.8}{30}{Dashboard wireframe design\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Members wireframe design\relax }}{30}{figure.caption.75}\protected@file@percent }
\newlabel{fig:wiremembers}{{4.9}{30}{Members wireframe design\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lessons wireframe design\relax }}{31}{figure.caption.76}\protected@file@percent }
\newlabel{fig:wirelessons}{{4.10}{31}{Lessons wireframe design\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Attendances wireframe design\relax }}{31}{figure.caption.77}\protected@file@percent }
\newlabel{fig:wireattendance}{{4.11}{31}{Attendances wireframe design\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Purchases wireframe design\relax }}{31}{figure.caption.78}\protected@file@percent }
\newlabel{fig:wirepurchase}{{4.12}{31}{Purchases wireframe design\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Payments wireframe design\relax }}{32}{figure.caption.79}\protected@file@percent }
\newlabel{fig:wirepayments}{{4.13}{32}{Payments wireframe design\relax }{figure.caption.79}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
}
