\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project management}{33}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Project management}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project life cycle}{33}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environment setup}{33}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MVP - Login and Members}{33}{subsection.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implemented login screen including logo and form\relax }}{34}{figure.caption.84}\protected@file@percent }
\newlabel{fig:login}{{5.1}{34}{Implemented login screen including logo and form\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Database connection component using environment variables to connect\relax }}{34}{figure.caption.85}\protected@file@percent }
\newlabel{fig:dbconnect}{{5.2}{34}{Database connection component using environment variables to connect\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Salted and hash encrypted password\relax }}{35}{figure.caption.86}\protected@file@percent }
\newlabel{fig:password}{{5.3}{35}{Salted and hash encrypted password\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implemented members page\relax }}{35}{figure.caption.87}\protected@file@percent }
\newlabel{fig:members-page}{{5.4}{35}{Implemented members page\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces If check for adding or updating a member's record\relax }}{36}{figure.caption.88}\protected@file@percent }
\newlabel{fig:members-patch-post}{{5.5}{36}{If check for adding or updating a member's record\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sprint 1 - Lessons}{36}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lesson types sql schema\relax }}{37}{figure.caption.90}\protected@file@percent }
\newlabel{fig:lesson-types-schema-sql}{{5.6}{37}{Lesson types sql schema\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lesson types sql seed\relax }}{37}{figure.caption.91}\protected@file@percent }
\newlabel{fig:lesson-types-seed-sql}{{5.7}{37}{Lesson types sql seed\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lesson view sql schema\relax }}{37}{figure.caption.92}\protected@file@percent }
\newlabel{fig:lesson-view-schema-sql}{{5.8}{37}{Lesson view sql schema\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implemented lessons page with form and table\relax }}{38}{figure.caption.93}\protected@file@percent }
\newlabel{fig:lessons-page}{{5.9}{38}{Implemented lessons page with form and table\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Custom drop-down menu using data fetched from the API\relax }}{38}{figure.caption.94}\protected@file@percent }
\newlabel{fig:drop-down}{{5.10}{38}{Custom drop-down menu using data fetched from the API\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sprint 2 - Lesson Pricing}{39}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Database view of lesson pricing table with left joined lesson type and purchase type\relax }}{39}{figure.caption.96}\protected@file@percent }
\newlabel{fig:lesson-price-view}{{5.11}{39}{Database view of lesson pricing table with left joined lesson type and purchase type\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Update route for lesson pricing\relax }}{39}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pricing-patch-router}{{5.12}{39}{Update route for lesson pricing\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Sprint 3 - Lesson Purchasing}{40}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Database payments table tracks total without links\relax }}{40}{figure.caption.99}\protected@file@percent }
\newlabel{fig:payments-total}{{5.13}{40}{Database payments table tracks total without links\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Sprint 4 - Tokens}{41}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Token table schema\relax }}{41}{figure.caption.101}\protected@file@percent }
\newlabel{fig:token-table}{{5.14}{41}{Token table schema\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Code to generate tokens on lesson purchase\relax }}{42}{figure.caption.102}\protected@file@percent }
\newlabel{fig:purchase-gen-tokens}{{5.15}{42}{Code to generate tokens on lesson purchase\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sprint 5 - Attendance}{42}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Attendance implemented screen\relax }}{43}{figure.caption.104}\protected@file@percent }
\newlabel{fig:attendance-screen}{{5.16}{43}{Attendance implemented screen\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Sprint 6 - Statistics and Metrics}{43}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Dashboard implemented screen\relax }}{43}{figure.caption.106}\protected@file@percent }
\newlabel{fig:dashboard-screen}{{5.17}{43}{Dashboard implemented screen\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Sprint 7 - Final Deployment}{44}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Server hosting the web application\relax }}{44}{figure.caption.108}\protected@file@percent }
\newlabel{fig:server}{{5.18}{44}{Server hosting the web application\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Sprint 8 - Bug Fixing and Report}{44}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Website secured with Let's Encrypt SSL certificate\relax }}{45}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ssl}{{5.19}{45}{Website secured with Let's Encrypt SSL certificate\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software testing}{45}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testing methods}{45}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Code verification}{46}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Database testing}{46}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}API testing}{46}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}UI testing}{46}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risk management}{47}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mitigation plan}{47}{subsection.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project mitigation plan\relax }}{47}{table.caption.119}\protected@file@percent }
\newlabel{fig:riskplan}{{5.1}{47}{Project mitigation plan\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Problems faced}{47}{subsection.120}\protected@file@percent }
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
}
