% Chapter Template

\chapter{Current progress} % Main chapter title

\label{Chapter8} % For referencing the chapter elsewhere, use \ref{Chapter7} 

%----------------------------------------------------------------------------------------
%	1. Database design and implementation
%----------------------------------------------------------------------------------------

\section{Database design and implementation}

\begin{figure}[th]
    \centering
    \includegraphics[width=14cm]{Figures/Database-ERD}
    \decoRule
    \caption[Database-ERD]{Database Entity Relatioinship Diagram}
    \label{fig:DatabaseERD}
\end{figure}

% \begin{figure}[th]
%     \centering
%     \includegraphics[width=14cm]{Figures/PgAdmin4.png}
%     \decoRule
%     \caption[Postgres]{View of data from PgAdmin4 interface}
%     \label{fig:Postgres}
% \end{figure}

Used forms and meeting information I have created a 3rd normalised form of the database. This includes all key and relevant information required for the new system to be implemented.

Using this structure, I have created an entity relationship diagram covering an overview of the structure including only the table names and their relationships with one another.

I was able to implement this structure into an SQL schema which has been tested to be working with PostgreSQL in a local environment.

Local deployment of the PostgreSQL database has been done using a docker container. A script has been created to auto-deploy the schema and seed data for further testing during the future sprints.


%----------------------------------------------------------------------------------------
%	2. API creation and testing
%----------------------------------------------------------------------------------------

\section{API creation and testing}

Plans were made for using deno or ASP.NET however NodeJS has a larger community than deno with more online resources for development. Also deployment using docker is easier than with ASP.NET. Local deployment has been accomplished using node and port forwarding to allow for testing of the endpoints.

To ensure the code meets the style requirements, I am using Eslint to check syntax of the code and for the endpoint testing I am using Postman with hand crafted queries. PgAdmin4 is used to view the database values to ensure the queries made in the API match the data stored in the database.

%----------------------------------------------------------------------------------------
%	3. User interface design and creation
%----------------------------------------------------------------------------------------

\section{User interface design and creation}

For the interface design, the business colour scheme was used from their merch and website. The logo was also used for the login form and the header which will be displayed on every page.

The designs have been reviewed by the managers and receptionist. They have been given the green light for creation.

I will be using React for the frontend framework which will use components on the pages. This simplifies the development with reusable code and elements. This will later be updated to be a progressive web app that can be installed on all devices liek a native application.

Currently the login form and homepage have been designed however login functionality has not yet been implemented. Further testing will be required to select between using cookie storage or local storage to hold the login credentials. Also access to certain pages may need to be restricted based on the key stored. These design choices will influence the architecture and will need de-risking.


%----------------------------------------------------------------------------------------
%	4. First vertical slice
%----------------------------------------------------------------------------------------

\section{First vertical slice}

Part of any project is ensuring the system works on all levels. For this I have built the current earnings total on the template homepage. This uses an HTTP request to the API for todays total. This crafts an SQL query to the database which returns the result. This is parsed and returned as the response to the HTTP request and renders on the interface.

Knowing that the full stack of the project is functional, it will be a faster process when building and adding new features during the future sprints where core functionality will be added and focused on.

%----------------------------------------------------------------------------------------
%	5. Plan going forward from here
%----------------------------------------------------------------------------------------

\section{Plan going forward from here}

This represents the first part of a user story relating to a functional requirement. Moving forward the login form will be required and the requests to the user interface will require a token to access. Using the gantt chart (\ref{fig:GanttChart}) requirements based on priority will be aligned with the sprints scheduled on a 10 working day basis with review done on the final days.