% Chapter 3 - Requirements

\chapter{Requirements} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter3} 

Using information from the analysis and review of the existing documentation, a list of requirements can be outlined. These can be broken down into 4 core categories. 

Business requirements which outline what the business wants to achieve once the new system has been created. Next comes the user requirements detailing what a user needs the system to do to achieve the business requirements. Following this is the functional requirements. These are the activities or processes that the software artefact must perform to achieve the user requirements. Finally we have the quality or non-functional requirements. These cover the performance, capabilities, security and privacy requirements.

With guidance from past university modules and Karl Cox's book \parencite{Cox2021-py} I was able to deduce the following requirements.

%----------------------------------------------------------------------------------------
%	1. Business requirements
%----------------------------------------------------------------------------------------

\section{Business requirements}

% \emph{Describe what results the business wants to achieve after the new system has been built.}

Starting with the business requirements, we outline the primary results the business wants to achieve once the new system has been built and implemented. The problems outlined through our meetings and discussions reduce to the following:

\begin{enumerate}
    \item Lookup of member emergency contact information within 10 seconds
    \item Increase the speed of data input by at least a factor of 2
    \item Provide a single data entry location for business operations
    \item Guarantee all attendances have been paid for either as single or monthly purchases
    \item 100\% accuracy with indefinite data retention for accounting 
\end{enumerate}

The main focus for these is based around data entry and information lookup. To make the system accessible for all users including receptionists, managers and potentially new staff in the future, data must be easy to enter and search compared to the paper-based solution at present.

The second focus was for the data to be protected and accurate. There is a legal requirement for relevant personal data to be protected by the business and impacts the business' ability to interact with its customers.

%----------------------------------------------------------------------------------------
%	2. User requirements
%----------------------------------------------------------------------------------------

\section{User requirements}

% \emph{Describe what a user needs the system to do to achieve the business requirements.}

Moving onto user requirements, the system must perform the following to allow the business requirements to be achieved.

First the system must provide a method of user access control through a login system. This way managers and receptionists can access the required areas of the system and prevent unauthorised access of the data. For the receptionist, the primary requirements are as follows.\\

\begin{table}[htb]
\centering
\caption{Receptionist requirements}
\begin{tabular}{||p{10cm}|l||}
    \cline{1-2}
    Requirement & Priority \\
    \hline \hline
    Accurately track member information including emergency contact details & Must have \\
    \hline
    Record payments for lessons and product purchases & Must have \\
    \hline
    Track attendance of members to scheduled lessons & Must have \\
    \hline
    Have the system notify them if the member has already paid for the lesson or must pay up front & Should have \\
    \cline{1-2}
\end{tabular} \\ [.5cm]
\end{table}

For managers, the focus is more zoomed out looking at the bigger picture. This includes:\\

\begin{table}[htb]
\centering
\caption{Manager requirements}
\begin{tabular}{||p{10cm}|l||}
    \cline{1-2}
    Requirement & Priority \\
    \hline \hline
    Provide total earnings for days, weeks, months and for the financial year when doing tax returns & Must have \\
    \hline
    Provide total number of new members for different time scales & Should have \\
    \hline
    Minimum, maximum and average lesson sized over a given time scale to see which lessons are profitable and which are less popular & Should have \\
    \cline{1-2}
\end{tabular} \\ [.5cm]
\end{table}

The focus shifts from entry to analytics when moving from the receptionist to the managers however access to both may be required in the event of a manager logging members or when a receptionist is unavailable. Regardless, these are functions the system must be able to provide functionality to achieve the business requirements and goals.

%----------------------------------------------------------------------------------------
%	3. Functional requirements
%----------------------------------------------------------------------------------------


\section{Functional requirements}

% \emph{Describe  activities  or  processes  that  the  software must perform to achieve the user requirements and business rules.}

The functional requirements can be derived from the core activities the users will be performing. Each section breaks down into simple CRUD operations on the database. This includes the following for each of the constituent sections.\\

\begin{table}[htb]
\centering
\caption{Functional requirements}
\begin{tabular}{||l|p{10cm}|l||}
    \cline{1-3}
    Section & Requirement & Priority \\
    \hline \hline
    Members & Adding new members & Must have \\
    \hline
    Members & Viewing member details & Must have \\
    \hline
    Members & Updating member details & Must have \\
    \hline
    Members & Delete members & Should have \\
    \hline \hline
    Lessons & Adding lessons & Must have \\
    \hline
    Lessons & Editing lessons & Should have \\
    \hline
    Lessons & Cancelling lessons & Could have \\
    \hline \hline
    Attendance & Adding members to lessons & Must have \\
    \hline
    Attendance & Support pay now & Must have \\
    \hline
    Attendance & Support pay later & Should have \\
    \hline
    Attendance & Support already paid (monthly) & Should have \\
    \hline
    Attendance & Support pay for deferred payment & Should have \\
    \hline
    Attendance & Viewing attendance of members to lessons & Must have \\
    \hline \hline
    Payments & Adding payments & Must have \\
    \hline
    Payments & Viewing payments & Must have \\
    \hline
    Payments & Voiding payments & Should have \\
    \hline
    Payments & Refunding payments & Could have \\
    \hline \hline
    Purchases & Add item purchases & Must have \\
    \hline
    Purchases & Add lesson purchases & Must have \\
    \hline
    Purchases & View purchases & Must have \\
    \cline{1-3}
\end{tabular} \\ [.5cm]
\end{table}

These sections were derived from normalising the data currently present on the signup forms and other existing documentation. These may represent endpoints on the API or functions within the interface code which the end user will interact with. Each of these epics may be broken down further into smaller tasks which can be documented and outlined in the OpenAPI documentation.

%----------------------------------------------------------------------------------------
%	4. Non-functional / quality requirements
%----------------------------------------------------------------------------------------

\section{Quality requirements}

% \emph{Describe performance and capability objectives the system must achieve. Also, security and privacy requirements fit into this}

Finally, we have the quality or non-functional requirements. These are the finer qualities that they system must include for effective use and operation.\\

\begin{table}[htb]
\centering
\caption{Quality requirements}
\begin{tabular}{||p{10cm}|l||}
    \cline{1-2}
    Requirement & Priority \\
    \hline
    Be accessible on-site and remote meaning it must be hosted online & Must have \\
    \hline
    Ability to access on desktop and mobile devices so has to either have native apps for all systems or create a web app that works across multiple devices. & Must have \\
    \hline
    Be simple and intuitive to use. Not requiring a separate manual to operate. & Should have \\
    \hline
    Automate data entry to save time & Should have \\
    \cline{1-2}
\end{tabular} \\ [.5cm]
\end{table}

These focus on the usability of the system rather than the operations themselves. These must be taken into consideration combined with the functinoal requirements in order to satisfy the business requirements. Though the system is operational, without these there will be greater resistance to using the system through being either unintuitive or clunky.

%----------------------------------------------------------------------------------------
%	5. Technical challenges
%----------------------------------------------------------------------------------------

\section{Technical challenges}

There are a colleciton of technical challenges the system must be able to complete. These are not part of the requirements however put emphasis on the quality and functional requirements.

\begin{itemize}

    \item Designing a user interface that works across a large range of devices.

    \item Tracking which lessons have been purchased and which of a monthly pass have been redeemed.

    \item Proving offline access to the end user should internet connectivity drop or be interrupted.
    
\end{itemize}