% Chapter Template

\chapter{Chosen approach} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter5} 

With a large-scale project that is under a time constraint and developed for a business in a live environment we must ensure the correct approach is taken to ensure a final product can be delivered. This includes how the project is managed, how development is carried out and how the product is tested for suitability.

% Add figures

%----------------------------------------------------------------------------------------
%	1. Project management
%----------------------------------------------------------------------------------------

\section{Project management}

There are many approaches which can be used when managing a project. The first we had covered was the waterfall method. This is where all of the research and requirements are outlined at the beginning. Next, the project is designed and created with the final product being available at the end of the project. This would be very difficult to achieve with so many moving parts in the system. As such another approach would be more beneficial.

\begin{figure}[th]
    \centering
    \includegraphics[width=14cm]{Figures/Waterfall-Development}
    \decoRule
    \caption[Waterfall Development]{Waterfall approach to development}
    \label{fig:WaterfallDevelopment}
\end{figure}

This is where we come to the agile approach. It is more iterative as features are added over time with research, design, de-risk and development happening in small cycles slowly building up to the full final product. The workflow for agile also works well for a solo developer project. Being able to focus on small key aspects of the system keeps the functionality as the primary driving force in development and pushes for adding value in regular iterations.

% image of agile and sprint approach method

\begin{figure}[th]
    \centering
    \includegraphics[width=14cm]{Figures/Agile-Development}
    \decoRule
    \caption[Agile Development]{Agile approach to development}
    \label{fig:AgileDevelopment}
\end{figure}


A bi-weekly schedule was adopted as the primary cycle time for when a new feature is to be completed by. By doing this, workload and progress can be tracked in regular increments to project how long a new improvement or feature will take to add. This makes planning as time goes on far easier. This also makes achieving deadlines easier as regular check-ins keep you accountable for the work to be completed and shows work is being done to work towards the final submission goals.

Trello has become the home for tracking the progress made on all requirements of the system. Using the Kanban style board to lay out the required tasks for the project combined with deadlines attached will make project management far easier.

To track the code for the project and manage feature updates, I will be using git and GitHub for version control and source code management. This way features can be worked on without impacting work on other parts of the system. This also provides the ability to roll back changes and ensure code works before merging through pull requests.

% Add github screenshot here

%----------------------------------------------------------------------------------------
%	2. Development approach, tools and techniques
%----------------------------------------------------------------------------------------

\section{Development approach, tools and techniques}

The primary code editor will be visual studio code. This is a flexible and very customisable solution which far excedes the abilities of other simple text editors such as sublime, atom and notepad++. Also as many different languages and environments will be used for the project, having an editor that can work for all of them will simplify the programming process.

Following on from the iterative approach taken in the project management, we can bring this into the method of development by focusing on a thin vertical slice which touches on the full breadth of the system.

An example would be adding a statistic to the dashboard. This involves the request for the data from the user interface, handling the request in the API, serving the data from the database in the form of a query and finally returning that value to be displayed. This vertical slice provides a piece of functionality which when repeated results in the generation of a product with more useful functionality while reducing potential waste through non-functional work being done. This follows how much of the industry operates to ensure a product is always improving and giving more value over time.

For software development I will be working using both Windows and MacOS operating systems. Due to this, I have opted to develop microservices which are responsible for their own domain. With docker I am able to develop on any system with the same settings and configurations. This allows for easier deployment since the server is debian linux. As docker will also be used in the live deployment, simple upload of the source code and configuration will have the project running with less chance of issues compared to a bare metal install.

With the API running using node, I will be making use of developer tools such as eslint to ensure the code has a consistent style. Combined with this I will use nodemon to give a development launch environment that can output logs to the console. For a live deployment, morgan can be used to track requests made and store the error log to the journal in linux.


%----------------------------------------------------------------------------------------
%	3. Testing and evaluation
%----------------------------------------------------------------------------------------

\section{Testing and evaluation}

A core part of the development process is ensuring actions within the system do what they are meant to do. This involves automated and user testing. Evaluation of if a feature is fit for purpose is also key. It may perform the action required however if cumbersome or unintuitive to do, it may become a detriment to the end user or even the system. These must also be detected and cannot be automated for testing.

For the manual testing, I will be using Postman to ensure endpoints perform the desired operations. This tool allows for custom crafted requests and responses to be checked if they are valid. To automate this to a certain degree, OpenAPI will have the schema for how the endpoints interact. Using an option to point it at a desired endpoint, we can test that all meet requirements by running each of the queries with different parameters.

With regular reviews with the managers and receptionists, I can ensure that designs for the interface meet the expectations and requirements of those that will be using them. Since functionality will primarily be within the API, simple tests can be made that interactions fire the desired requests and receive the correct responses.

For the database I will be using PgAdmin4 to check the values stored within the database. Combined with the output of the docker container, I can ensure that there are no errors with the data or the operations made when deploying to a developer or live environment.

To test the UI, google have a tool called lighthouse. This is an extension and website that loads a webpage and checks its compatibility, loading times under different conditions and if it conforms to html, css and accessibility requirements. This will be useful in ensuring the website can work on as many devices at an efficient speed compared to a non-optimised version.