% Chapter Template

\chapter{Plan} % Main chapter title

\label{Chapter6} % For referencing the chapter elsewhere, use \ref{Chapter6} 

To tackle the project, I will be using the agile approach and split the work down into manageable segments. First, I will start with creating the primary sections of the database, API and user interface. Once done I can move onto the features in bi-weekly sprints.

%----------------------------------------------------------------------------------------
%	1. Key deadlines
%----------------------------------------------------------------------------------------

\section{Key deadlines}

Since the project is under a time constraint, key deadlines must be met. This includes this report which is due by the 25th November 2022. Following on from this is the presentation and demonstration to the second reader to be organised by the 10th December 2022. For the software development, I have set the following milestones in figure \ref{fig:GanttChart} \\

\begin{sidewaysfigure}[th]
    \centering
    \includegraphics[width=24cm]{Figures/Gantt-Chart}
    \decoRule
    \caption[Gantt Chart]{Project gantt chart}
    \label{fig:GanttChart}
\end{sidewaysfigure}

Using the feedback from the system in use, I will shift my focus to the quality requirements and feedback from testing to improve the software and release a final version which will be in use for the foreseeable future.

%----------------------------------------------------------------------------------------
%	2. Schedule of activities
%----------------------------------------------------------------------------------------

\section{Schedule of activities}

Every other week I will have a check-in with my supervisor to ensure I am on track to achieving my goals of the project. I will also be having a separate meeting with the managers at UMA every other week to ensure all core requirements are being met with valuable feedback at every iteration of the software design and implementation.

My primary focus is creating the minimum viable product (MVP) in order to get the system in live operation to get useful feedback when all parts are working together. This will be a collection of all the smaller functional and quality requirements detailed in the prior section. 

At the end of each sprint, I will review my progress and use the past data to calculate the rate of work. With this I can better understand how much more or less work must be completed to reach the deadlines. With Trello tracking my backlog of epics, stories and tasks, I can best see what work has been done and what is currently outstanding. Based on a 16 hour work week focused on my project, I can better plan my future tickets with more accuracy.

%----------------------------------------------------------------------------------------
%	3. Risk analysis and Mitigation
%----------------------------------------------------------------------------------------

\section{Risks analysis and Mitigation}

With all projects that have a large scope, issues may arise. To combat this I will be adding contingency time every sprint to review previous work done to resolve any issues found from review and feedback.

Also by focusing on having an MVP ready for testing early on, I will have valuable time before the report must be completed to improve and fix any issues or bugs that may come up.\\

\begin{table}[htb]
\centering
\caption{Risk mitigation}
\begin{tabular}{||p{5cm}|c|p{6cm}||}
\cline{1-3}
Risk & Severity & Mitigation \\
\hline
Unplanned time taken away from working on the project & High & Final sprints used as contingency time to work on otherwise take periods of time\\
\hline
Incomplete requirements or not clearly defined & Medium & Multiple channels of communication with regular check-ins with managers and receptionist\\
\hline
Deployment resources required are inadequate & Low & Have been given permission to use own judgement on use of private hosting and charge via invoice\\
\cline{1-3}
\end{tabular} \\ [.5cm]
\end{table}