% Chapter Template

\chapter{Research} % Main chapter title

\label{Chapter7} % For referencing the chapter elsewhere, use \ref{Chapter7} 

%----------------------------------------------------------------------------------------
%	1. Research and project planning
%----------------------------------------------------------------------------------------


\section{Project planning research}

A study on using Waterfall and Agile methods in software project management \parencite{Andrei_undated-ds}. Comparing waterfall to agile development methodologies to make best choice on approach to development.

Agile software development, principles, patterns, and practices \parencite{Martin2002-qy}. Looking closely at the software development approaches available with a primary focus on the practices and patters available in the agile development lifecycle. This has proven useful for breaking down work into smaller, more achievable goals on a regular sprint cycle. I will be using this for my journey developing the software artefact and all constituent deliverables.


Agile software development methods: Review and analysis \parencite{Abrahamsson2017-qf}. Understanding the good and bad sides of agile development when compared to other approaches. This has given me insight into what to look out for when working within the agile framework and what can be changed to better suit my position as a solo developer.

Business analysis, requirements, and project management: A guide for computing students \parencite{Cox2021-py}. Reducing the available material, meeting notes and feedback into a list of goals and functions the system must provide functionality for is key to building a larger project as a solo developer. Knowing the different requirements and understanding project management will save time and reduce confusion with creating the software artefact.

Clean code: A handbook of agile software craftsmanship \parencite{Martin2008-nn}. I intend to develop code that is reusable, extensible and with preventing bugs in mind. This will allow for easier future improvements on the system and bug fixing faster.

Data protection act 2018 \parencite{noauthor_2011-kw}. Looking at data retention and legal requirements. Understanding the legal requirements of a business helps better influence the design of the data storage system and what analytical data must be produced.

%----------------------------------------------------------------------------------------
%	2. User interface and user experience
%----------------------------------------------------------------------------------------

\section{User interface and user experience research}

Interface design patterns - Laws of UX \parencite{Yablonski_undated-qm}. With very little experience in the user experience development, this website shows the key rules interfaces must adhere to in order to give the end user the best experience possible. It also touches on accessibility which is  found in beginner projects however shows a more concrete and mature product being developed when considered.

Progressive web applications \parencite{Hume2017-vi}. Making applications that can be installed on the system as though native with service workers able to provide cached content while offline. Making a website usable while not online.


%----------------------------------------------------------------------------------------
%	3. API design and documentation
%----------------------------------------------------------------------------------------

\section{API design and documentation research}

Beginning SOLID principles and design patterns for Asp.net developers \parencite{Joshi2016-gv}. Even with a focus on the ASP.NET framework, the design principles remain the same regardless of the language or framework in use. These help better craft the design of the API and how code can be self-documenting when done correctly.

OpenAPI - API design \parencite{noauthor_undated-za}. To help design the endpoints and expected responses from the API, swagger provide a method of documenting an API with simple use cases built in for a degree of automated testing. This could further be expanded upon with validation schemas.

The emerging JSON-based identity protocol suite \parencite{Jones2011-cg}. To prevent unauthorised access to the data, tokens can be used which are encrypted with indentification details and have an expiriation date to prevent reuse or other replay attacks. Since the API serves data, it must be secure especially when exposed to the internet.


%----------------------------------------------------------------------------------------
%	4. Database design
%----------------------------------------------------------------------------------------

\section{Database design research}

Database design and relational theory: Normals forms and all that jazz \parencite{Date2012-ey}. To designa an efficient database, we must understand how normalisation works. This is where we can reduce existing fields and records into their smallest, non-repeating structures and build a relational database from them. Through this we can reduce space and time complexity in data addition, modification and storage.

Practical {PostgreSQL} \parencite{Drake2002-ol}. PostgreSQL triggers will be used to generate the internal tickets used to track which lessons have been purchased in bulk. Documentation on this with practical examples can be found in this book which I will be referencing to build this custom approach.


%----------------------------------------------------------------------------------------
%	5. Development and deployment
%----------------------------------------------------------------------------------------

\section{Development and deployment research}

Web-application development using the Model/View/Controller design pattern \parencite{Leff2002-ir}. In order to reduce the complexity of the project, breaking it down into smaller subtasks and microservices allows for separation of concerns. Also adhering to SOLID principles, we have multiple layers to our application. Decoupling the different areas makes adding new features and other functionality far easier.

Unix in a Nutshell \parencite{Robbins2005-vr}. Covering the core aspects of the unix environment, it gives valuable insight into the operating system structure when developing or deploying.

Unix programming environment \parencite{Kernighan1983-fo}. With a focus on C programming this book also covers the sytem architecture in Linux and provides some base truths which are still applicable to this day. Using this book to better navigate the system and understand the layout of the system will benefit the deployment and maintenance of the live system.

Computer security: principles and practice \parencite{Stallings2017-jc}. With personal data being stored in an online capacity, knowing how to secure this information is key for the business and its customers.


%----------------------------------------------------------------------------------------
%	5. Testing
%----------------------------------------------------------------------------------------

\section{Testing research}

Lighthouse testing suite by Google \parencite{noauthor_undated-ze}. Ensuring the website is accessible, follows correct specifications for W3C and is without errors will be vital for achieving the quality requirements and business goals.