% Chapter Template

\chapter{Deliverables} % Main chapter title

\label{Chapter4} % For referencing the chapter elsewhere, use \ref{Chapter4} 


For a greenfield project, there is a process for the creation of a new feature or product. This includes all the stages including the roadmap covering the initial idea or concept, de-risking through research into the problem domain and technical feasibility, design and implementation through development and finally formal testing before release.

At each of these stages there are documents which provide insight into the method and plans used to creating the final artefact. This is especially important for a commercial and live product that is to be hosted in a live environment. We must ensure all operations function as intended without bugs or vulnerabilities.

The core documents are outlined below covering what they are, how they help with the development process and more information on how they relate to the current project.


%----------------------------------------------------------------------------------------
%	1. Investigation and analysis report
%----------------------------------------------------------------------------------------


\section{Investigation and analysis report}

This document covers the process undertaken in the investigation into the problem, analysis of potential solutions through analysis, project scope definition and finally the key requirements of the system. These requirements can be generated through looking at operations the system must be able to perform and how the user will interact with it. It will also cover the architectural requirements such as locational access and system access control.

This interim report covers the investigation, analysis and general overview of the proposed project and will serve as the investigation and analysis report.


%----------------------------------------------------------------------------------------
%	2. User interface wireframes and user stories
%----------------------------------------------------------------------------------------

\section{User interface wireframes}

Before development of the project can start, we must first have an idea of what we are creating. For this the interface wireframes and colour palette must be completed. These include how the interface will look, the interactions within the pages and how the user can traverse between pages.

From the requirements, we know the primary pages required for data input and that a central page will be used for analytics. Navigation can exist on all pages to allow for easy access between different areas of the application. As for the login, we can keep the page simple by providing a single form for a username/email and password.

Further thought must be taken into the types of devices accessing these interfaces. As such, multiple designs may be required in order to cover different screen sizes and aspect ratios. The aim is for intuitive access and control. For this the plan is to create the best design and layout for each of the main screen sizes including phone, tablet and pc.


%----------------------------------------------------------------------------------------
%	3. API Documentation using OpenAPI
%----------------------------------------------------------------------------------------

\section{API documentation}

The core interactions between the user interface and the database are vital for the success of the project. Within the API we can ensure data entered exists, is valid and sanitized before entry or searching occurs. A standard can be set for interaction with the data which can easily be expanded upon with current and future development.

I will be using OpenAPI \parencite{noauthor_undated-za} to outline the API interaction as a document. This makes clear the operations the API can support, and the expected responses based on the data input. In the future the use of a validation schema would be best as it is self-documenting allowing the outline of operations are created at the time of development cutting the work in half.


%----------------------------------------------------------------------------------------
%	4. Normalised form data and entity relationship diagram
%----------------------------------------------------------------------------------------

\section{Normalised form data and entity relationship diagram}

Understanding how the data is stored for active and future development is vital. Included in this is how the structure was achieved. For this, a breakdown of how the database was reduced from the current documents and meeting notes to its constituent normalised forms. This includes the 0nf, 1nf, 2nf and 3nf which will be the final design implemented in the database schema \parencite{Date2012-ey}.

For an easier overview of how the tables interact with each other, an entity relationship diagram (ERD) can be added to accompany the normalised forms. This way the structure is clear without losing the wood from the trees.

To reduce strain on the API, postgres triggers \parencite{Drake2002-ol} can be used to generate new records based on interactions with other tables. This may also help to reduce potential risks of failed network requests and response times as all work is done within the database. 

%----------------------------------------------------------------------------------------
%	5. Deployed website
%----------------------------------------------------------------------------------------

\section{Deployed website}

Online resources have been provisioned by the business for the live deployment of the application. The deployment will be carried out with the final build of the project and will be the active system until further improvements have been carried out.

There will also be a development version which is used for test deployment ensuring there are no bugs in the final deployment for the live system.

As part of a discussion, a linux based environment will be used. This is to be combined with the current hosting of their website domain however will be on its own virtual private server. I will be making use of the Linux programming environment \parencite{Kernighan1983-fo} and will be learning more about live hosting using SystemD.


%----------------------------------------------------------------------------------------
%	6. Solution source code and configuration
%----------------------------------------------------------------------------------------

\section{Solution source code and configurations}

The business not only gets the final version of the application but also have full rights to the source code created for the project. This includes the database schema, API, UI and all configuration scripts used to combine the code in development and live environment.

All code will be hosted on GitHub to allow for version tracking of changes by myself as the sole developer however with plans to improve, handoff to another developer will be easier through the built in transfer of ownership within their website.