% Chapter Template

\chapter{Aims and objectives} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter2} 

%----------------------------------------------------------------------------------------
%	1. Investigation
%----------------------------------------------------------------------------------------

\section{Investigation of the problem domain}

My first interaction with the company was through a request for a chat after returning from university. Their receptionist had mentioned that a recent influx of new members had been quite stressful. After a short chat discussing the issues in more detail, we concluded that a custom application could best solve the issues.

I arranged a more formal meeting with the receptionist and managers to cover the issues in full and confirm that I could create a software artefact that could be implemented and use for the foreseeable future.

With my research of the existing system and how the gym industry operates, I constructed a list of important questions relating to their problem. I also crafted a set of non-technical questions that would help inform me of the approach to take when designing and developing the software. This included if they wanted it installed on their reception pc, if they wanted to access it outside of their gym and if they plan to expand on the software in the future with their fast-growing pace. I also required written confirmation for use of the business' intellectual property in order to tailor the application to their business' colour scheme and use their logo.

The first meeting yielded great insight into the system they envisioned and gave a solid foundation to start documenting the core functions of the application. The crux of their issues resides within their pricing model. Single lessons and item purchases are rather simple, however when multiple lessons are purchased in bulk, existing systems break down and become more trouble to maintain.

Another is with their one-to-one scheduling. There is no central store of what rooms are booked for one-to-one lessons and timetables of when other coaches will be available is not clear without asking them directly.

These two primary issues are what prevent off the shelf systems being viable as a replacement for their current system. Attempts were made in the past to migrate however as systems were tested, data was lost, and duplicated information became more difficult to keep up to date.

As for the technical questions, they wish to access the system remotely for multiple reasons. They are planning on expanding in the future to another premises with hopes of integrating the same system there. They also perform most of the paperwork and accounting at home.

With the expansion into another space also comes the requirement of tracking more customers and coaches. Scheduling may prove to be a far more complex problem than the lesson pricing however is not a prime concern until that expansion happens.

Though not a concrete view of the daily operations of the business or the insights required by the managers, this is a great starting point in designing and architecting the system. I was provided with all the documents required such as signup forms, timetables and pricing. This can be useful for designing the database using normalisation. Regardless of the user interaction, the format of data stored will be quite static since this information is already recorded by the business.

I later had a few formal meetings with the receptionist and managers regarding their usual activities. From the conversation I created a list of operations the system must be able to perform in order to replace the existing system. Much of the work can be easily automated however the most challenging is the tracking of bulk purchased lessons. A single, double or triple lesson every week for a month period must be tracked based on the purchase made. For the managers most of the information provided is a breakdown of the stored information. More complex queries on the data can provide rapid information which can help make more informed decisions for the future of the business.

All notes made from these meetings can be found in Appendix A.

%----------------------------------------------------------------------------------------
%	2. Analysis
%----------------------------------------------------------------------------------------
\section{Analysis of the current system}

With the use of existing documentation, I can determine the key information that needs to be stored for the system to operate. It will also influence the use cases and how they are implemented since they interact closely.

The end users will need an interface that provides key functionality to perform the required operations of the system. Since it will need to display relevant and important data to the end user in a friendly way, feedback from the end users will be required to achieve this.

This starts with an investigation into the actions of the receptionist. Currently information is stored on handwritten notes and excel spreadsheets. New members fill out a form which includes their personal information and emergency contact details. This is filed away in a draw with all other members.

A critical concern is that personal data is not currently stored securely, and no backups are made for redundancy. Another is a question of health and safety. Dealing with an increasing number of members, searching for emergency contact details is the event of crisis would prove exponentially difficult. Time could be of the essence and searching may be costly.

For lesson times and prices, a document can be referenced either printed or digitally on the computer. Purchases for lessons are tracked via a spreadsheet which lists member first names and the lesson time they attended. Purchases for these lessons are listed on a paid column.

The receptionist currently tracks who has pre-paid via post-it notes holding information about monthly purchase dates. Since there is a limit for the number of lessons per week, the receptionist must remember if they have already attended the current week or check back on the records to confirm. This is very time consuming and can be confusing since only first names are recorded on the attendance list.

The system for the managers is rather different in that it focuses on summary data. This includes total income for a given time period such as the month and average number of attendances for different types of lessons.

Currently a traditional till is used to track payments and a digital card reader tracks card payment. The till must be 'zeroed' to print the sum since the last reading. This is a physically printed receipt which contains a full list of purchases and a simple sum at the end. There is no method of breaking down the sum for smaller increments such as a given week or day.

Managers have also mentioned there is no method of seeing the growth of the company in terms of new member registrations. It would be great to see the number of new starters broken down by day, week, month and maybe year. The same would apply for the lesson attendances. This may help tailor the lesson times and increase or decrease the frequency of certain types of lessons going forward.

Overall, it appears there is a great deal of data to be stored in an efficient manner and gain insight through analytics on this information. For this, good data retention will be mandatory and an intuitive interface for easy data input and analytical data will be key for an effective system.


%----------------------------------------------------------------------------------------
%	3. Solution
%----------------------------------------------------------------------------------------

\section{Proposed business solution}

With the core issues known and many of the requirements documented, we can look at how to implement a solution which can satisfy the constraints the business faces.

For the data storage, I will be using a relational database. The data from the existing forms and noted analytical data require information to be linked in different ways. A document store would be more beneficial for static data that needs to be logged over time. An example where it may be applicable in the future could be tracking a member's progress over time.

To solve for the bulk lesson purchases, I will be implementing a token system where a multi-lesson purchase generates tokens which are linked to a member. These have activation and expiry dates where they can be redeemed for future lessons of a given type. This will be very valuable in generating analytics on how many lessons are purchased or not redeemed when part of a multi-lesson purchase. This system also gains the value of simplicity for searches and tracking. Rather than search back through purchases and reverse search which lessons were attended, we can simply refer to all redeemed tokens within a given time period. This efficiency will dramatically increase lookup speeds on more complex queries.

Using SOLID principles, it would be great to separate concerns such as data storage, access, view and interaction. For this I will be implementing an API which will act as a middleman between the data storage for the database and the user interface. This way we can sanitise the data before being stored and format query data in a useful way ready for the user interface to display. We gain the added benefit of security with the design as we can limit access to the data using time sensitive tokens that can expire after a set amount of time.

A request of the managers was to have this hosted online to access remotely and on site. For this I will be using a frontend framework to render the interface. We gain the benefit of a single page application and progressive web app whereby the user can download the website much like a traditional mobile or desktop application. Managers and the receptionist all use different types of system so having the app run on all platforms is a core requirement.


\section{Summary of aims and objectives}

% Add bullet points for emphasis on what the objectives are
To summarise the key objectives of this project, the main points are to:

\begin{itemize}
    \item Analyse the currently implemented system including forms, documents and feedback from users
    \item Create a plan for developing a software artefact to solve the current outstanding issues. This includes lesson planning, purchasing of items or lessons.
    \item Design the architecture and interfaces to be created in the development process
    \item Implement the designs into an end product the business can use
\end{itemize}


%----------------------------------------------------------------------------------------
%	4. Considerations
%----------------------------------------------------------------------------------------

\section{Considerations going forward}

For this style of system there are many things that must be considered. The first of which is security. When deployed in a live environment, personal data will be stored online. This data is valuable to malicious actors such as hackers. They could use this data for fraud or other nefarious activities. We must protect this for the sake of the customers but also to comply with data protection laws such as general data protection regulation (GDPR) and the data protection act 2018 (DPA) \parencite{noauthor_2011-kw}.

On the point of legal requirements, a company must store records for a period of 6 years or more. A detailed breakdown of all income for the business must be tracked accurately and be stored for a long period of time. This must be considered when designing the database for recording this information and how to resolve for refunds and other actions.

Currently the system will only be accessible for members of staff however there was mention of expansion of the software's capabilities. This included allowing members to login with their credentials and update their profile information. Adding a way for them to track their progress would be very valuable for members who plan to compete in the future. This is currently outside of the scope of the project however this must be considered if the software is to be iterated upon in the future.
