% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

Up-grade Martial Arts (UMA) is a small, however fast-growing, local kickboxing and yoga gym that supports all ages and abilities. This includes people with physical and learning disabilities to help improve their hand-eye and mental co-ordination.

They have approached me with concerns regarding their recent explosive growth. With the influx of new members and lesson sizes growing, receptionists and managers are struggling to keep track of their patrons and have noticed that net income has not increased to the same degree as member signups. A key aspect of this issue they believe resides in the currently implemented system.

They want to reinvest their future earnings into improving the gym with better equipment, more private lessons and potentially a second gym location. By ensuring earnings are not lost due to payment or booking errors, they could use the lost revenue to achieve this goal.

This business resonates with me greatly. Having been a small business owner myself and having had similar issues with off-the-shelf or manual methods, I fully understand the frustration knowing that this inefficiency is costing the business money and risking a negative customer experience. Not to mention they provide a noble local service helping support people with learning difficulties to help them in many aspects of their early life through co-ordinating their body and mind with training and practice.

This report aims to cover an overview of the system in place at Up-grade Martial Arts, the current routine for receptionists and managers, analysis of the existing systems and outline how I will tackle the outstanding issues with a bespoke software artefact. Included will also be the progress to date on the implemented system with any key areas where changes have been made.
